body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d8edff;
  color: #0975BB;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 52px;
}

header h2 {
  font-family: 'Hepta Slab', serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.logoText {
  display: inline;
  padding: 10px;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li a {
  color: #0975BB;
  text-decoration: none;
}

main {
  padding: 20px;
}

/* A PARTIR DE ACÁ TENEMOS EL CONTENEDOR Y SUS ITEMS */

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(15rem, 1fr));
}

.card {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  grid-column: span 1;
}

.parisCard {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.marruecosCard {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* HASTA ACÁ */


.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  grid-column: span;
}

footer {
  background-color: #d8edff;
  color: #0975BB;
  padding: 20px;
  text-align: center;
}

footer .logo a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

footer ul {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

footer li {
  margin-right: 20px;
}

footer li a {
  color: white;
  text-decoration: none;
}

footer p {
  font-size: 14px;
  margin: 0;
}
